#ifndef PLAYER_H
#define PLAYER_H

#include "enviroment.h"
#include "strategy.h"
#include "protocol.h"

class Player
{
public:
    Player(const char *SerIp, int SerPt,
           const char* MyIp, int MyPt,
           int pid);
    ~Player();

    /*功能：
        启动策略计算器
      参数：

      返回值：
        空
    */
    void start_Strategy();

    /*功能：
        启动协议处理器
      参数：

      返回值：
        空
    */
    void start_Protocol();

    void start_Strategy();

    /*功能：
        开始打牌
      参数：

      返回值：
        空
    */
    void start_PlayCard();

private:
int my_money;   //我的金钱
int my_jetton;  //我的筹码
player_action lPAction;   //上家的行动
player_action myAction;   //我的行动

Protocol *pro;   //代表协议通信
Strategy *stg;   //代表策略
};

/*我的资产情况*/
#endif // PLAYER_H
