#include "player.h"


Player::Player(const char *SerIp, int SerPt, const char *MyIp, int MyPt, int pid)
{
    pro = new Protocol(SerIp, SerPt, MyIp, MyPt,pid);//生成协议处理
    stg = new Strategy();
    my_money = 0;   //我的金钱
    my_jetton = 0;  //我的筹码
}

Player::~Player()
{
    delete pro;
    delete stg;
}

void Player::start_Protocol()
{
    //创建此线程
    if (pthread_create(&thread, 0, start_routine_c, (void*)&common_information)) {
        /* handle exception */
        perror("Pthread_create() error");
        exit(-1);
    }
}
